

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Complex lineshape models (pesfit.lineshape) &mdash; pesfit 0.5.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pesfit 0.5.5 documentation" href="index.html"/>
        <link rel="next" title="Integrated fitting workflow (pesfit.fitter)" href="fitter.html"/>
        <link rel="prev" title="How to start" href="I01_start.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pesfit
          

          
          </a>

          
            
            
              <div class="version">
                0.5.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="I01_start.html">How to start</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Complex lineshape models  <code class="docutils literal notranslate"><span class="pre">(pesfit.lineshape)</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="fitter.html">Integrated fitting workflow  <code class="docutils literal notranslate"><span class="pre">(pesfit.fitter)</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions  <code class="docutils literal notranslate"><span class="pre">(pesfit.utils)</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pesfit</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Complex lineshape models  <code class="docutils literal notranslate"><span class="pre">(pesfit.lineshape)</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lineshape.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pesfit.lineshape">
<span id="complex-lineshape-models-pesfit-lineshape"></span><h1>Complex lineshape models  <code class="docutils literal notranslate"><span class="pre">(pesfit.lineshape)</span></code><a class="headerlink" href="#module-pesfit.lineshape" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pesfit.lineshape.MultipeakModel">
<em class="property">class </em><code class="sig-prename descclassname">pesfit.lineshape.</code><code class="sig-name descname">MultipeakModel</code><span class="sig-paren">(</span><em class="sig-param">model=[]</em>, <em class="sig-param">n=0</em>, <em class="sig-param">lineshape=[]</em>, <em class="sig-param">background=[]</em>, <em class="sig-param">op=&lt;built-in function add&gt;</em>, <em class="sig-param">preftext='lp'</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Composite lineshape model consisting of multiple identical peak profiles.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>model: instance of <code class="docutils literal notranslate"><span class="pre">lmfit.model.Model</span></code> | []</dt><dd><p>An existing lineshape model.</p>
</dd>
<dt>n, lineshape: int, <code class="docutils literal notranslate"><span class="pre">lmfit.model.Model</span></code> | 0, []</dt><dd><p>Basis lineshape and the number of it. Their way of combination is defined by the <code class="docutils literal notranslate"><span class="pre">op</span></code>.</p>
</dd>
<dt>background: list/tuple or instance of <code class="docutils literal notranslate"><span class="pre">lmfit.model.Model</span></code> | []</dt><dd><p>Functional model to approximate the signal background. If multiple operations are needed (e.g summation and multiplication), a precomposed background function should be supplied.</p>
</dd>
<dt>op: func | <code class="docutils literal notranslate"><span class="pre">operator.add</span></code></dt><dd><p>Operator used to combine lineshape components and between them and the signal background.</p>
</dd>
<dt>preftext: str | ‘lp’</dt><dd><p>Prefix for the basis lineshape components. If it is set to <code class="docutils literal notranslate"><span class="pre">'lp'</span></code>, the automatically generated lineshapes will be named as <code class="docutils literal notranslate"><span class="pre">'lp1_'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lp2_'</span></code>, etc.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kws: keyword argument</dt><dd><p>Additional keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">lmfit.Model</span></code> class, including <code class="docutils literal notranslate"><span class="pre">'independent_vars'</span></code> and <code class="docutils literal notranslate"><span class="pre">'missing'</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel._make_all_args">
<code class="sig-name descname">_make_all_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel._make_all_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <strong>all</strong> function arguments for all functions.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel._parse_params">
<code class="sig-name descname">_parse_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel._parse_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing and merging parameters from constituent models.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel._reprstring">
<code class="sig-name descname">_reprstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">long</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel._reprstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation string for the multipeak model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel._tmp">
<code class="sig-name descname">_tmp</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kws</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel._tmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy function.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.components">
<code class="sig-name descname">components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.components" title="Permalink to this definition">¶</a></dt>
<dd><p>All components for a multipeak model. Override the property constraint.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the entire model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.eval_components">
<code class="sig-name descname">eval_components</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.eval_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return OrderedDict of name, results for each component.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.multi_eval">
<code class="sig-name descname">multi_eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op</span></em>, <em class="sig-param"><span class="n">objs</span></em>, <em class="sig-param"><span class="n">fevs</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.multi_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate multiple components with a defined operator using map-reduce operation, returns a list.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>op: func</dt><dd><p>Functional operator used to reduce the terms.</p>
</dd>
<dt>objs: iterable</dt><dd><p>Collection of objects to evaluate on.</p>
</dd>
<dt>fevs: iterable (list/tuple of functions)</dt><dd><p>Collection of functions to map to objects.</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>args: arguments</dt><dd><p>Additional arguments for the mapped function (every entry in <code class="docutils literal notranslate"><span class="pre">fevs</span></code>).</p>
</dd>
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: keyword arguments</dt><dd><p>Additional keyword arguments for the mapped function (every entry in <code class="docutils literal notranslate"><span class="pre">fevs</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.multi_retrieve">
<code class="sig-name descname">multi_retrieve</code><span class="sig-paren">(</span><em class="sig-param">prop</em>, <em class="sig-param">op=&lt;built-in function add&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.multi_retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the specified properties for all components in the multipeak model.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>prop: str</dt><dd><p>Namestring of the property to retrieve.</p>
</dd>
<dt>op: func | operator.add</dt><dd><p>Functional operator used to reduce the terms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.ncomp">
<em class="property">property </em><code class="sig-name descname">ncomp</code><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.ncomp" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components in a multipeak model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.param_names">
<em class="property">property </em><code class="sig-name descname">param_names</code><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.param_names" title="Permalink to this definition">¶</a></dt>
<dd><p>All parameter names for a multipeak model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModel.prefixes">
<em class="property">property </em><code class="sig-name descname">prefixes</code><a class="headerlink" href="#pesfit.lineshape.MultipeakModel.prefixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of prefixes for all lineshape components.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pesfit.lineshape.MultipeakModeler">
<em class="property">class </em><code class="sig-prename descclassname">pesfit.lineshape.</code><code class="sig-name descname">MultipeakModeler</code><span class="sig-paren">(</span><em class="sig-param">lineshape=None</em>, <em class="sig-param">n=1</em>, <em class="sig-param">model=[]</em>, <em class="sig-param">background=[]</em>, <em class="sig-param">op=&lt;built-in function add&gt;</em>, <em class="sig-param">preftext='lp'</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler" title="Permalink to this definition">¶</a></dt>
<dd><p>Composite lineshape model consisting of multiple identical peak profiles. This version has preserves the property type of model components (<code class="docutils literal notranslate"><span class="pre">self.components</span></code>).</p>
<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler._make_all_args">
<code class="sig-name descname">_make_all_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler._make_all_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <strong>all</strong> function arguments for all functions.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler._model_convert">
<code class="sig-name descname">_model_convert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">test_obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler._model_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert into an <code class="docutils literal notranslate"><span class="pre">lmfit</span></code> Model object.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler._parse_params">
<code class="sig-name descname">_parse_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler._parse_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing and merging parameters from constituent models.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler._reprstring">
<code class="sig-name descname">_reprstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">long</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler._reprstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation string for the multipeak model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.components">
<em class="property">property </em><code class="sig-name descname">components</code><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.components" title="Permalink to this definition">¶</a></dt>
<dd><p>All components for a multipeak model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the entire model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.eval_components">
<code class="sig-name descname">eval_components</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.eval_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return OrderedDict of name, results for each component.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.multi_eval">
<code class="sig-name descname">multi_eval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op</span></em>, <em class="sig-param"><span class="n">objs</span></em>, <em class="sig-param"><span class="n">fevs</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.multi_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate multiple components with a defined operator using map-reduce operation, returns a list.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>op: func</dt><dd><p>Functional operator used to reduce the terms.</p>
</dd>
<dt>objs: iterable</dt><dd><p>Collection of objects to evaluate on.</p>
</dd>
<dt>fevs: iterable (list/tuple of functions)</dt><dd><p>Collection of functions to map to objects.</p>
</dd>
<dt><a href="#id7"><span class="problematic" id="id8">*</span></a>args: arguments</dt><dd><p>Additional arguments for the mapped function (every entry in <code class="docutils literal notranslate"><span class="pre">fevs</span></code>).</p>
</dd>
<dt><a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs: keyword arguments</dt><dd><p>Additional keyword arguments for the mapped function (every entry in <code class="docutils literal notranslate"><span class="pre">fevs</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.multi_retrieve">
<code class="sig-name descname">multi_retrieve</code><span class="sig-paren">(</span><em class="sig-param">prop</em>, <em class="sig-param">op=&lt;built-in function add&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.multi_retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the specified properties for all components in the multipeak model.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>prop: str</dt><dd><p>Namestring of the property to retrieve.</p>
</dd>
<dt>op: func | operator.add</dt><dd><p>Functional operator used to reduce the terms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.ncomp">
<em class="property">property </em><code class="sig-name descname">ncomp</code><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.ncomp" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of components for a multipeak model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.param_names">
<em class="property">property </em><code class="sig-name descname">param_names</code><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.param_names" title="Permalink to this definition">¶</a></dt>
<dd><p>All parameter names in a multipeak model.</p>
</dd></dl>

<dl class="py method">
<dt id="pesfit.lineshape.MultipeakModeler.prefixes">
<em class="property">property </em><code class="sig-name descname">prefixes</code><a class="headerlink" href="#pesfit.lineshape.MultipeakModeler.prefixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of prefixes for all lineshape components.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fitter.html" class="btn btn-neutral float-right" title="Integrated fitting workflow (pesfit.fitter)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="I01_start.html" class="btn btn-neutral" title="How to start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, R. Patrick Xian.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>